studentPortfolio/myExpressApp/public/about.html
<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title> </title>
    <link rel="stylesheet" href="../public/stylesheets/style.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <header><img src="images/browardPawnLogo.png" alt="Broward Pawn">
        <nav>
            <ul>
                <li> <a href="/">Index</a></li>
                <li> <a href="../public/about.html">About Us</a></li>
                <li> <a href="../public/contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header><!--Create about intro section-->
    <section class="aboutUsHeader">
        <h2>About Broward Pawn</h2>
    </section><!--Create story section-->
    <section class="storyContainer">
        <h2>Our Story </h2>
        <div class="storyItem"><img src="images/pawnShopFront.jpg" alt="About Broward Pawn">
            <p>Here at Broward Pawn, we take pride in being your local Floridian pawnbroker. With over 20 years of
                experience, our main goal is to provide honest,reliable, and accessible financial solutions to the
                community while offering high-end products at competitive market prices. </p>
        </div>
    </section><!--Create services container-->
    <section class="servicesContainer">
        <h2>Services</h2>
        <div class="serviceTypeContainer">
            <div class="serviceItem"><img src="images/jewerlyService.jpg" alt="Jewelry">
                <h3>Jewelry</h3>
            </div>
            <div class="serviceItem"><img src="images/firearmsService.jpg" alt="Firearms Purchase">
                <h3>Firearms</h3>
            </div>
            <div class="serviceItem"><img src="images/shopElect.jpg" alt="Electronic Sales">
                <h3>Electronics</h3>
            </div>
            <div class="serviceItem"><img src="images/pawnLoanService.jpg" alt="Collateral Loans">
                <h3>Loans</h3>
            </div>
        </div>
    </section><!--Create why choosing us section-->
    <section class="chooseUsContainer">
        <h2>Why choose Broward Pawn?</h2><!--Create list items-->
        <div class="listContainer">
            <ul>
                <li>Over 20 years of field experience.</li>
                <li>Friendly and trained staff.</li>
                <li>Competitive pricing and fair loan payment terms.</li>
                <li>Over 10 years of brand integrity.</li>
            </ul>
        </div>
    </section><!--Create contact button section-->
    <div class="contactContainer">
        <h2>Get in Touch</h2><a href="/contact">See More </a>
    </div>
    <footer>
        <div class="socialMediaContainer"><img src="images/browardPawnLogo.png" alt="Broward Pawn">
            <div class="socialIconsContainer"><a href="https://www.facebook.com/" target="_blank"> <i
                        class="bi bi-facebook"></i></a><a href="https://www.youtube.com/" target="_blank"> <i
                        class="bi bi-youtube"></i></a><a href="https://x.com/" target="_blank"> <i
                        class="bi bi-twitter"></i></a><a href="https://www.linkedin.com/" target="_blank"> <i
                        class="bi bi-linkedin"></i></a><a href="https://github.com/Daniel1000c/website-Portfolio"
                    target="_blank"> <i class="bi bi-github"></i></a></div>
            <div class="quickLinksContainer">
                <h4>Contact Information </h4>
                <ul>
                    <li>12172 SW 52nd CT, Cooper City, FL, 33330</li>
                    <li>Phone #: 305-527-0765</li>
                    <li> <a href="mailto:browardPawn312@gmail.com">browardPawn312@gmail.com </a></li>
                    <li> </li>
                </ul>
                <h4>Quick Links</h4>
                <nav>
                    <ul>
                        <li> <a href="/">Home </a></li>
                        <li> <a href="/about">About Broward Pawn</a></li>
                        <li> <a href="/contact">Get in Touch with Us </a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="privacyContainer">
            <p>&copy; 2024 Broward Pawn, Inc. | All Rights Reserved </p>
        </div>
    </footer>
</body>

</html>

studentPortfolio/myExpressApp/views/about.pug
extends layout

block content 
    //Create about intro section
    section.aboutUsHeader 
        h2 About Broward Pawn

    //Create story section
    section.storyContainer 
        h2 Our Story 
        div.storyItem
            img(src="images/pawnShopFront.jpg", alt="About Broward Pawn")
            p Here at Broward Pawn, we take pride in being your local Floridian pawnbroker. With over 20 years of experience, our main goal is to provide honest,reliable, and accessible financial solutions to the community while offering high-end products at competitive market prices. 

    //Create services container
    section.servicesContainer 
        h2 Services
        div.serviceTypeContainer
            div.serviceItem
                img(src="images/jewerlyService.jpg", alt="Jewelry")
                h3 Jewelry
            div.serviceItem
                img(src="images/firearmsService.jpg", alt="Firearms Purchase")
                h3 Firearms
            div.serviceItem
                img(src="images/shopElect.jpg", alt="Electronic Sales")
                h3 Electronics
            div.serviceItem
                img(src="images/pawnLoanService.jpg", alt="Collateral Loans")
                h3 Loans
    //Create why choosing us section
    section.chooseUsContainer 
        h2 Why choose Broward Pawn?

        //Create list items
        div.listContainer
            ul
                li Over 20 years of field experience.
                li Friendly and trained staff.
                li Competitive pricing and fair loan payment terms.
                li Over 10 years of brand integrity.

    //Create contact button section
    div.contactContainer
        h2 Get in Touch
        a(href="/contact") See More 
