studentPortfolio/myExpressApp/public/contact.html
<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title> </title>
    <link rel="stylesheet" href="../public/stylesheets/style.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <header><img src="images/browardPawnLogo.png" alt="Broward Pawn">
        <nav>
            <ul>
                <li> <a href="/">Index</a></li>
                <li> <a href="../public/about.html">About Us</a></li>
                <li> <a href="../public/contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section class="formContainer">
        <h2>Get in Touch with Our Team</h2>
        <form class="contactForm" action="/https://https://professorcooke.org/forms/processform.php" method="POST">
            <!--Prompt user for first name--><label for="firstName">First Name</label><br><input type="text"
                name="firstName" id="firstName" required
                placeholder="john..."><br><!--Prompt user for last Name--><label for="lastName">Last
                Name</label><br><input type="text" name="lastName" id="lastName" required
                placeholder="doe..."><br><!--Prompt user for email--><label for="email">Email</label><br><input
                type="email" name="email" id="email" required
                placeholder="johndoe413@gmail.com"><br><!--Prompt user for phone #--><label for="phoneNumber">Phone
                Number</label><br><input type="tel" name="phoneNumber" id="phoneNumber" required
                placeholder="xxx-xxx-xxxx"><br><!--Prompt user for subject line--><label for="subject">Subject
            </label><br><input type="text" name="subject" id="subject" required
                placeholder="Type in Message Subject"><br><!--Prompt user with text message--><label
                for="message">Message</label><br><textarea id="message" name="message" rows="5" cols="40"
                required>  </textarea><br><!--Prompt user for submit button--><input type="submit" value="Send"></form>
    </section>
    <footer>
        <div class="socialMediaContainer"><img src="images/browardPawnLogo.png" alt="Broward Pawn">
            <div class="socialIconsContainer"><a href="https://www.facebook.com/" target="_blank"> <i
                        class="bi bi-facebook"></i></a><a href="https://www.youtube.com/" target="_blank"> <i
                        class="bi bi-youtube"></i></a><a href="https://x.com/" target="_blank"> <i
                        class="bi bi-twitter"></i></a><a href="https://www.linkedin.com/" target="_blank"> <i
                        class="bi bi-linkedin"></i></a><a href="https://github.com/Daniel1000c/website-Portfolio"
                    target="_blank"> <i class="bi bi-github"></i></a></div>
            <div class="quickLinksContainer">
                <h4>Contact Information </h4>
                <ul>
                    <li>12172 SW 52nd CT, Cooper City, FL, 33330</li>
                    <li>Phone #: 305-527-0765</li>
                    <li> <a href="mailto:browardPawn312@gmail.com">browardPawn312@gmail.com </a></li>
                    <li> </li>
                </ul>
                <h4>Quick Links</h4>
                <nav>
                    <ul>
                        <li> <a href="/">Home </a></li>
                        <li> <a href="/about">About Broward Pawn</a></li>
                        <li> <a href="/contact">Get in Touch with Us </a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="privacyContainer">
            <p>&copy; 2024 Broward Pawn, Inc. | All Rights Reserved </p>
        </div>
    </footer>
</body>

</html>

studentPortfolio/myExpressApp/views/contact.pug
extends layout

block content
    section.formContainer 
        h2 Get in Touch with Our Team

        form(action="/https://https://professorcooke.org/forms/processform.php" method="POST" class="contactForm") 

            //Prompt user for first name
            label(for="firstName") First Name
            br 
            input(type="text" name="firstName" id="firstName" required placeholder="john...") 
            br

            //Prompt user for last Name
            label(for="lastName") Last Name
            br 
            input(type="text" name="lastName" id="lastName" required placeholder="doe...") 
            br

            //Prompt user for email
            label(for="email") Email
            br 
            input(type="email" name="email" id="email" required placeholder="johndoe413@gmail.com")
            br

            //Prompt user for phone #
            label(for="phoneNumber") Phone Number
            br 
            input(type="tel" name="phoneNumber" id="phoneNumber" required placeholder="xxx-xxx-xxxx")
            br

            //Prompt user for subject line
            label(for="subject") Subject 
            br
            input(type="text" name="subject" id="subject" required placeholder="Type in Message Subject")
            br

            //Prompt user with text message
            label(for="message") Message
            br 
            textarea#message(name="message" rows="5" cols="40" required)   
            br

            //Prompt user for submit button
            input(type="submit" value="Send")
    
