studentPortfolio/myExpressApp/public/index.html
<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Broward Pawn </title>
    <link rel="stylesheet" href="../public/stylesheets/style.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <header><img src="images/browardPawnLogo.png" alt="Broward Pawn">
        <nav>
            <ul>
                <li> <a href="../public/index.html">Index</a></li>
                <li> <a href="../public/about.html">About Us</a></li>
                <li> <a href="../public/contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header><!--Create header intro img-->
    <section class="introSection">
        <h2>Broward Pawn</h2>
        <p>"Find your hidden Treasure here"</p>
    </section><!--Create Payment loans container-->
    <section class="LoanPaymentContainer">
        <h2>Pay Your Loans <span>Online!</span></h2><!--Create item container-->
        <div class="itemContainer">
            <div class="loanItem"><i class="bi bi-telephone-forward-fill"></i>
                <h4>Request Access </h4>
                <p>Give us a call at the store you initiated your loan or layaway.</p>
            </div>
            <div class="loanItem"><i class="bi bi-phone"></i>
                <h4>Receive Your Activation Text</h4>
                <p>After giving us a call, you will receive an activation text that will ask you a few questions.</p>
            </div>
            <div class="loanItem"><i class="bi bi-person-badge"></i>
                <h4>Create an Account </h4>
                <p>You will be prompted to create an account where you can view and make payments on your items.</p>
            </div>
        </div>
    </section><!--Create contact button section-->
    <div class="contactContainer">
        <h2>Get in Touch</h2><a href="../public/contact.html">See More </a>
    </div>
    <footer>
        <div class="socialMediaContainer"><img src="images/browardPawnLogo.png" alt="Broward Pawn">
            <div class="socialIconsContainer"><a href="https://www.facebook.com/" target="_blank"> <i
                        class="bi bi-facebook"></i></a><a href="https://www.youtube.com/" target="_blank"> <i
                        class="bi bi-youtube"></i></a><a href="https://x.com/" target="_blank"> <i
                        class="bi bi-twitter"></i></a><a href="https://www.linkedin.com/" target="_blank"> <i
                        class="bi bi-linkedin"></i></a><a href="https://github.com/Daniel1000c/website-Portfolio"
                    target="_blank"> <i class="bi bi-github"></i></a></div>
            <div class="quickLinksContainer">
                <h4>Contact Information </h4>
                <ul>
                    <li>12172 SW 52nd CT, Cooper City, FL, 33330</li>
                    <li>Phone #: 305-527-0765</li>
                    <li> <a href="mailto:browardPawn312@gmail.com">browardPawn312@gmail.com </a></li>
                    <li> </li>
                </ul>
                <h4>Quick Links</h4>
                <nav>
                    <ul>
                        <li> <a href="../public/index.html">Home </a></li>
                        <li> <a href="../public/about.html">About Broward Pawn</a></li>
                        <li> <a href="../public/contact.html">Get in Touch with Us </a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="privacyContainer">
            <p>&copy; 2024 Broward Pawn, Inc. | All Rights Reserved </p>
        </div>
    </footer>
</body>

</html>

studentPortfolio/myExpressApp/views/index.pug
extends layout

block content
  //Create header intro img
  section.introSection 
    h2 Broward Pawn
    p "Find your hidden Treasure here"
  
  //Create Payment loans container
  section.LoanPaymentContainer 
    h2 Pay Your Loans 
      span Online!
    
    //Create item container
    div.itemContainer
      div.loanItem
        i.bi.bi-telephone-forward-fill
        h4 Request Access 
        p Give us a call at the store you initiated your loan or layaway.
      div.loanItem
        i.bi.bi-phone
        h4 Receive Your Activation Text
        p After giving us a call, you will receive an activation text that will ask you a few questions.
      div.loanItem
        i.bi.bi-person-badge
        h4 Create an Account 
        p You will be prompted to create an account where you can view and make payments on your items.
        
  //Create contact button section
  div.contactContainer
    h2 Get in Touch
    a(href="/contact") See More 
